{
    "name": "backend",
    "version": "1.0.0",
    "description": "Compiler backend for Universal Logic Bridge",
    "main": "server.js",
    "type": "module",
    "scripts": {
        "dev": "node server.js",
        "start": "node server.js"
    },
    "keywords": [
        "compiler",
        "parser",
        "code-generation"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "express": "^4.18.2",
        "cors": "^2.8.5",
        "body-parser": "^1.20.2"
    }
}